{
    "name": "Telegram-Pro",
    "version": "1.0.0",
    "description": "Telegram Pro",
    "author": "Devwalker",
    "changelog": "First release",
    "url": "https://github.com/devwalker-cmyk/Telegram-Pro/raw/main/Telegram-Pro.exe",
    "checksum": {
        "algorithm": "sha256",
        "value": "ad6b79fae45fed272fca15125b200e9d3ea4b08b95dbe2e681473c6187edf58a"
    },
    "mandatory": {
        "required": true,
        "minimum_version": "1.0.0",
        "maximum_version": "1.0.0"
    }
}